# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=./serviceAccountKey.json

# Deepgram
DEEPGRAM_API_KEY=fb268da04623d1563d8ef10de5c5ecca81a61a3c

# Gemini
GEMINI_API_KEY=AIzaSyDDcof0dJMlOBoxMLqehSdqk6sh40Nr5U0

# Twitter api key
TWITTER_API_KEY=XdTpci18RK6Fkd10z0PP1sZnw

# Twitter api secret
TWITTER_API_SECRET=q4GHqdM4HKVjgLoDbv7K7aE6R3MTYQEwPWCfKehXokIWsJSH5B

# Twitter access token
TWITTER_ACCESS_TOKEN=1934982107182280704-96KvJCo8zW32Mq4nOWNuhypLUaWnvm

# Twitter token secret
TWITTER_ACCESS_SECRET=HQS3pLgcsfoIMTgo3iQFl23J0mDoEVvSk8WwhhFlWNSNR

# Polar.sh Webhook Secret
POLAR_WEBHOOK_SECRET=your_polar_webhook_secret_here

# Environment
ENVIRONMENT=development


