# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=./serviceAccountKey.json

# Deepgram
DEEPGRAM_API_KEY=fb268da04623d1563d8ef10de5c5ecca81a61a3c

# Gemini
GEMINI_API_KEY=AIzaSyDDcof0dJMlOBoxMLqehSdqk6sh40Nr5U0

# Twitter api key
TWITTER_API_KEY=XdTpci18RK6Fkd10z0PP1sZnw

# Twitter api secret
TWITTER_API_SECRET=q4GHqdM4HKVjgLoDbv7K7aE6R3MTYQEwPWCfKehXokIWsJSH5B

# Twitter access token
TWITTER_ACCESS_TOKEN=1934982107182280704-96KvJCo8zW32Mq4nOWNuhypLUaWnvm

# Twitter token secret
TWITTER_ACCESS_SECRET=HQS3pLgcsfoIMTgo3iQFl23J0mDoEVvSk8WwhhFlWNSNR

# Polar.sh Configuration
POLAR_ACCESS_TOKEN=polar_oat_DMsBrq3P3gO33ynI0lJ0zDjTsfZHp9wDWb8rZ3DtxDv
POLAR_PRODUCT_ID_PRO=3a2469dd-6384-4945-b158-deac976dc461
POLAR_PRODUCT_ID_BUSINESS=f3f7363c-2073-4935-a201-e0d29a756ba0
POLAR_WEBHOOK_SECRET=polar_whs_i6kDbTtzwYwGNB4X189ee3I4mQ4cXGubRmlit0m8TQZ

polar_whs_i6kDbTtzwYwGNB4X189ee3I4mQ4cXGubRmlit0m8TQZ

# Environment
ENVIRONMENT=development


